In [1]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.cluster import KMeans
from wordcloud import WordCloud

In [2]:
df = pd.read_csv('Data Analyst - Test Data - US.csv')

df.insert(0, 'id', range(1, 1 + len(df)))
df

,id,Review,date,Location
0,1,I was very impressed with the resort.\n Great ...,20-08-2019,Sebastian
1,2,The rooms were nice the outside needs work als...,20-08-2019,Los Angeles
2,3,Great location! I have stayed at this hotel on...,20-08-2019,Georgia
3,4,The hotel was adequate for my stay. The strips...,20-08-2019,NaN
4,5,"Great location, room was large and spacious. P...",19-08-2019,Palm Harbor
...,...,...,...,...
6443,6444,"·the staff were all so friendly. frank, the ch...",12-07-2019,United States of America
6444,6445,·the internet barely worked or didn't work,12-07-2019,United States of America
6445,6446,·the location was great.\n \n \n \n \n ·the be...,10-07-2019,United States of America
6446,6447,·we were early for check in and the staff was ...,10-07-2019,United States of America
6447,6448,"·staff, free coffee, location and activities.\...",10-07-2019,United States of America

In [3]:
df.isnull().sum()

id             0
Review        55
date           0
Location    4737
dtype: int64

In [4]:
df = df.dropna()

In [5]:
df.isnull().sum()
df

,id,Review,date,Location
0,1,I was very impressed with the resort.\n Great ...,20-08-2019,Sebastian
1,2,The rooms were nice the outside needs work als...,20-08-2019,Los Angeles
2,3,Great location! I have stayed at this hotel on...,20-08-2019,Georgia
4,5,"Great location, room was large and spacious. P...",19-08-2019,Palm Harbor
10,11,Very clean and friendly and I love the locatio...,19-08-2019,California
...,...,...,...,...
6443,6444,"·the staff were all so friendly. frank, the ch...",12-07-2019,United States of America
6444,6445,·the internet barely worked or didn't work,12-07-2019,United States of America
6445,6446,·the location was great.\n \n \n \n \n ·the be...,10-07-2019,United States of America
6446,6447,·we were early for check in and the staff was ...,10-07-2019,United States of America
6447,6448,"·staff, free coffee, location and activities.\...",10-07-2019,United States of America

In [6]:
#extract review and convert to unicode for processing
documents = df['Review'].values.astype("U")
vectorizer = TfidfVectorizer(stop_words='english')
features = vectorizer.fit_transform(documents)
print(features)

  (0, 4315)	0.2923645898833623
  (0, 3191)	0.13276766407554652
  (0, 4151)	0.28257710187240803
  (0, 1076)	0.13587647032687772
  (0, 748)	0.39420684833004904
  (0, 615)	0.23805926269644695
  (0, 4051)	0.183842740427291
  (0, 3272)	0.3043435070866515
  (0, 5037)	0.237008075589035
  (0, 2441)	0.27530252413362816
  (0, 4451)	0.43999314296572645
  (0, 2787)	0.3667844208551229
  (1, 3712)	0.3490316569042035
  (1, 3791)	0.3224339999701161
  (1, 811)	0.2929837524561041
  (1, 2251)	0.3332752395048485
  (1, 5985)	0.33863622974199015
  (1, 3572)	0.3522816260899422
  (1, 3788)	0.35395999584370325
  (1, 3603)	0.40501986264099743
  (1, 4548)	0.22180114000124737
  (2, 6034)	0.45905709117687876
  (2, 3596)	0.3693808080969554
  (2, 5523)	0.6011736583532696
  (2, 2695)	0.19840354001001653
  :	:
  (1701, 616)	0.523049422556837
  (1701, 2881)	0.5329148324047994
  (1701, 5986)	0.4604633610134684
  (1701, 1563)	0.3040225499473968
  (1701, 5985)	0.3714362196307554
  (1702, 5593)	0.6017478450314242
  (1702, 654)	0.7130165058871754
  (1702, 3191)	0.24983082930413233
  (1702, 2441)	0.2590203661137288
  (1703, 172)	0.32117885771874155
  (1703, 2708)	0.3227934639963079
  (1703, 1789)	0.3296609508007583
  (1703, 192)	0.3393414257354714
  (1703, 5393)	0.23363978288444587
  (1703, 1018)	0.7009193486533375
  (1703, 5037)	0.15147307942270274
  (1704, 4891)	0.4475551703304009
  (1704, 5366)	0.38379610228879996
  (1704, 1125)	0.3315505027466273
  (1704, 219)	0.43258053939525903
  (1704, 1150)	0.2824987281315065
  (1704, 657)	0.31122107369623087
  (1704, 2251)	0.3366098108417263
  (1704, 3191)	0.19074992282638997
  (1704, 5037)	0.17025708949023524

In [7]:
#now kmeans 
k = 5
model = KMeans(n_clusters=k,init = 'k-means++',max_iter=100,n_init=1)
model.fit(features)

KMeans(max_iter=100, n_clusters=5, n_init=1)

In [8]:
df['cluster'] = model.labels_
clusters = df.groupby('cluster')
df

C:\Users\admin\AppData\Local\Temp\ipykernel_2972\1530139384.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cluster'] = model.labels_

,id,Review,date,Location,cluster
0,1,I was very impressed with the resort.\n Great ...,20-08-2019,Sebastian,2
1,2,The rooms were nice the outside needs work als...,20-08-2019,Los Angeles,0
2,3,Great location! I have stayed at this hotel on...,20-08-2019,Georgia,2
4,5,"Great location, room was large and spacious. P...",19-08-2019,Palm Harbor,2
10,11,Very clean and friendly and I love the locatio...,19-08-2019,California,1
...,...,...,...,...,...
6443,6444,"·the staff were all so friendly. frank, the ch...",12-07-2019,United States of America,1
6444,6445,·the internet barely worked or didn't work,12-07-2019,United States of America,3
6445,6446,·the location was great.\n \n \n \n \n ·the be...,10-07-2019,United States of America,2
6446,6447,·we were early for check in and the staff was ...,10-07-2019,United States of America,3
6447,6448,"·staff, free coffee, location and activities.\...",10-07-2019,United States of America,1

In [9]:
df.shape
df

,id,Review,date,Location,cluster
0,1,I was very impressed with the resort.\n Great ...,20-08-2019,Sebastian,2
1,2,The rooms were nice the outside needs work als...,20-08-2019,Los Angeles,0
2,3,Great location! I have stayed at this hotel on...,20-08-2019,Georgia,2
4,5,"Great location, room was large and spacious. P...",19-08-2019,Palm Harbor,2
10,11,Very clean and friendly and I love the locatio...,19-08-2019,California,1
...,...,...,...,...,...
6443,6444,"·the staff were all so friendly. frank, the ch...",12-07-2019,United States of America,1
6444,6445,·the internet barely worked or didn't work,12-07-2019,United States of America,3
6445,6446,·the location was great.\n \n \n \n \n ·the be...,10-07-2019,United States of America,2
6446,6447,·we were early for check in and the staff was ...,10-07-2019,United States of America,3
6447,6448,"·staff, free coffee, location and activities.\...",10-07-2019,United States of America,1

In [12]:
df

,Review,date,Location,cluster
0,I was very impressed with the resort.\n Great ...,20-08-2019,Sebastian,2
1,The rooms were nice the outside needs work als...,20-08-2019,Los Angeles,0
2,Great location! I have stayed at this hotel on...,20-08-2019,Georgia,2
4,"Great location, room was large and spacious. P...",19-08-2019,Palm Harbor,2
10,Very clean and friendly and I love the locatio...,19-08-2019,California,1
...,...,...,...,...
6443,"·the staff were all so friendly. frank, the ch...",12-07-2019,United States of America,1
6444,·the internet barely worked or didn't work,12-07-2019,United States of America,3
6445,·the location was great.\n \n \n \n \n ·the be...,10-07-2019,United States of America,2
6446,·we were early for check in and the staff was ...,10-07-2019,United States of America,3
6447,"·staff, free coffee, location and activities.\...",10-07-2019,United States of America,1

In [15]:
df = df.sort_values(by ='cluster', ascending = 1)

In [16]:
df

,Review,date,Location,cluster
3318,"Holiday decorations were nice, hotel was clean...",20-12-2018,"Bronx, ny",0
2720,"Nice hotel, beautiful location but room wasn’t...",23-01-2019,Howard Beach,0
2691,Nice view from corner suite; a quite noisy on ...,27-01-2019,"Studio City, CA",0
2656,"We stayed on the 8th floor, which is newly rem...",28-01-2019,"Manhattan, NY",0
2617,Nice night time view!\n She loved the lights.\...,31-01-2019,Ventura CA,0
...,...,...,...,...
5199,Overall a good stay though the place has come ...,14-08-2018,Germany,4
3093,Overall a very good hotel and resort. Love the...,31-12-2018,"Exton, PA",4
1281,We loved how close it was to Disney Springs. W...,25-04-2019,Minnesota,4
4495,Nice hotel overall and enjoyed our stay. Close...,05-10-2018,"Los Angeles, CA",4
1827,"Pool was amazing but the rooms were outdated, ...",28-03-2019,Windsor CA,4

In [17]:
df.insert(0, 'id', range(1, 1 + len(df)))

In [18]:
df

,id,Review,date,Location,cluster
3318,1,"Holiday decorations were nice, hotel was clean...",20-12-2018,"Bronx, ny",0
2720,2,"Nice hotel, beautiful location but room wasn’t...",23-01-2019,Howard Beach,0
2691,3,Nice view from corner suite; a quite noisy on ...,27-01-2019,"Studio City, CA",0
2656,4,"We stayed on the 8th floor, which is newly rem...",28-01-2019,"Manhattan, NY",0
2617,5,Nice night time view!\n She loved the lights.\...,31-01-2019,Ventura CA,0
...,...,...,...,...,...
5199,1701,Overall a good stay though the place has come ...,14-08-2018,Germany,4
3093,1702,Overall a very good hotel and resort. Love the...,31-12-2018,"Exton, PA",4
1281,1703,We loved how close it was to Disney Springs. W...,25-04-2019,Minnesota,4
4495,1704,Nice hotel overall and enjoyed our stay. Close...,05-10-2018,"Los Angeles, CA",4
1827,1705,"Pool was amazing but the rooms were outdated, ...",28-03-2019,Windsor CA,4

In [24]:
df['cluster'].unique()

array([0, 1, 2, 3, 4])

In [33]:
cluster0 = df.loc[df['cluster']==0]
cluster0

,id,Review,date,Location,cluster
3318,1,"Holiday decorations were nice, hotel was clean...",20-12-2018,"Bronx, ny",0
2720,2,"Nice hotel, beautiful location but room wasn’t...",23-01-2019,Howard Beach,0
2691,3,Nice view from corner suite; a quite noisy on ...,27-01-2019,"Studio City, CA",0
2656,4,"We stayed on the 8th floor, which is newly rem...",28-01-2019,"Manhattan, NY",0
2617,5,Nice night time view!\n She loved the lights.\...,31-01-2019,Ventura CA,0
...,...,...,...,...,...
946,171,I like how the property had security and i fel...,17-05-2019,Los angeles,0
1451,172,Nice rooms outside its rundown and noisy anyon...,16-04-2019,"San diego, us",0
5150,173,"Really big room and beautiful, nice location n...",19-08-2018,oregon,0
1498,174,"Nice hotel. However, there is music playing at...",14-04-2019,Crown Point,0
1448,175,The hotel was very nice and the staff was very...,16-04-2019,"fort lauderdale, us",0

In [34]:
cluster1 = df.loc[df['cluster']==1]
cluster1

,id,Review,date,Location,cluster
1793,176,"I liked everything, it’s very clean, staff fri...",30-03-2019,"Los ángeles , us",1
1997,177,I work at a hotel and I am a very chill and un...,19-03-2019,NY,1
1986,178,Convenient location. Noise level of surroundin...,20-03-2019,Woodbury us,1
1968,179,Excellent breakfast area and great staff atten...,21-03-2019,California,1
482,180,The pool area closes too early. You can't be o...,07-07-2019,Lake Buena Vista,1
...,...,...,...,...,...
4881,914,Overpriced/ paid for valet parking no valet se...,07-09-2018,Seattle,1
4870,915,"Hotel is a pleasant walk to Disneyland, has it...",08-09-2018,"Melbourne, Australia.",1
4890,916,Very hard to understand staff! Valet was afrai...,06-09-2018,Massachusetts,1
6357,917,·not much.\n \n \n \n \n ·the property is in v...,01-08-2019,Costa Rica,1
6356,918,·easy airport transfer.\n \n \n \n \n ·very ou...,01-08-2019,Italy,1

In [35]:
cluster2 = df.loc[df['cluster']==2]
cluster2

,id,Review,date,Location,cluster
4268,919,"Great service, excellent bar and the food was ...",22-10-2018,Sacramento,2
3246,920,"Very clean, staff were very pleasant, welcomin...",24-12-2018,"London, gb",2
3241,921,The view was beautiful and it was a great loca...,25-12-2018,Rice Lake WI,2
4071,922,super clean and great location. parking was a ...,05-11-2018,"Tampa, FL",2
4410,923,"Great hotel in convenient location. Awesome, f...",12-10-2018,Md,2
...,...,...,...,...,...
284,1146,Location is ideal for acces to many events and...,24-07-2019,Princeton,2
273,1147,Great check-in staff. Very helpful. Beautiful ...,25-07-2019,Michigan,2
243,1148,"love this property, always friendly staff and ...",29-07-2019,charlotte,2
287,1149,Great Location! Walking distance to Disney Spr...,24-07-2019,Puerto Rico,2
221,1150,It was a great stay. Would stay there again. V...,31-07-2019,Seattle WA,2

In [36]:
cluster3 = df.loc[df['cluster']==3]
cluster3

,id,Review,date,Location,cluster
2033,1151,The floor in my room #510 has nasty look like ...,18-03-2019,Orlando florida,3
2019,1152,I enjoyed my stay and would certainly stay aga...,18-03-2019,Massachusetts,3
2014,1153,Just a few steps away from Disney Springs! Cle...,18-03-2019,"West Des Moines, IA",3
2171,1154,I have been to the New Yorker at least five ti...,07-03-2019,Las Vegas,3
2462,1155,Was like staying at a motel. Room was very dis...,14-02-2019,Redford,3
...,...,...,...,...,...
517,1559,Location couldn’t be better. Very close to tra...,04-07-2019,San Francisco,3
515,1560,Not enough staff available for check in. Took ...,04-07-2019,"Jupiter, FL",3
4206,1561,The property is well located which makes walki...,26-10-2018,"Calgary, Alberta",3
286,1562,The hotel was very convenient to Penn Station ...,24-07-2019,"Vinton, VA 24179",3
3821,1563,Rooms where clean and pretty big with double c...,21-11-2018,L.A,3

In [37]:
cluster4 = df.loc[df['cluster']==4]
cluster4

,id,Review,date,Location,cluster
655,1564,Great Staff and great location! The bedroom wa...,21-06-2019,Oregon,4
6319,1565,·good location and large room....good dining f...,09-08-2019,United States of America,4
6321,1566,"·the bed was very good for sleep and clean ,lo...",09-08-2019,United States of America,4
6324,1567,"·everything else was great. staff was helpful,...",08-08-2019,United States of America,4
588,1568,Clean and nice staff. Comfortable bed. Good lo...,28-06-2019,Seattle,4
...,...,...,...,...,...
5199,1701,Overall a good stay though the place has come ...,14-08-2018,Germany,4
3093,1702,Overall a very good hotel and resort. Love the...,31-12-2018,"Exton, PA",4
1281,1703,We loved how close it was to Disney Springs. W...,25-04-2019,Minnesota,4
4495,1704,Nice hotel overall and enjoyed our stay. Close...,05-10-2018,"Los Angeles, CA",4
1827,1705,"Pool was amazing but the rooms were outdated, ...",28-03-2019,Windsor CA,4

In [38]:
import matplotlib.pyplot as plt

In [41]:
para0 = cluster0['Review'].str.concat()

AttributeError: 'StringMethods' object has no attribute 'concat'

In [ ]:
wordCloud = WordCloud(background_color="white", width=1600, height=800).generate(cluster0['Review'])
plt.figure(figsize=(20,10), facecolor='k')
plt.imshow(wordCloud)